<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
*,
*::before,
*::after{
  box-sizing: border-box;
}

img{

 height: auto;
 max-width: 100%;
 
 align-self: center;
 
}
body{
  margin: unset;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  background-color: var(--color-light-gray);
  font-family: outfit, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px; 
  display: grid;
  place-items: center;
 min-height: 100vh;
}
h1{
 font-size: 1.375rem;
 line-height: 1.275;
 margin-top: 1.1em;
 color: var(--colr-dark-blue);
}
p{
  line-height: 1.3;
  color: var(--colr-blue);
margin: 1.075em;;
}

main{
  background-color: var(--color-white);
  max-width: 320px;
  padding: 1.075rem;
  border-radius: 1.35rem;
  box-shadow: 0 1.6rem 1.6rem hsla(0, 0%, 0%, 0.05);
  text-align: center;
  margin: 1.075rem;
}

img{
  border-radius: 0.075rem;
}



.sup{
  text-decoration: transparent;
  opacity: 60%; ;
}
  </style>
</head>
<body>
  <main>
    
    <img src="images/image-qr-code.png" alt="Scan QR Code to Login To frontendmentor">
  <h1><b>Improve your front-end 
    skills by building projects</b></h1>

  <p class="sup">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Peolite/-Peolite.git">Okorie PraiseGod Ebubechukwu</a>.
  </div>


  <script>

    const  protocol=wimdow.location.protocol;
    console.log(protocol)


  </script>
</body>
</html>